version: "3.9"

services:
  nginx:
    image: bemi-frontend
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - static_volume:/webapp/
    ports:
      - 8888:80
volumes:
  static_volume: