{
  "name": "admin-app",
  "version": "1.2.35",
  "description": "MRP",
  "main": "sources/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint sources/",
    "build": "webpack --env.production true",
    "start": "webpack-dev-server --env --host 0.0.0.0 --port 8000",
    "deploy": "yarn build && rsync -ar index.html codebase webix.com:/root/composer/snippet.webix.com/admin/"
  },
  "keywords": [
    "webix",
    "jet"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.7.2",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "url-loader": "^0.5.9",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  },
  "dependencies": {
    "@xbs/filemanager": "^8.4.5",
    "@xbs/spreadsheet": "^9.3.1",
    "@xbs/webix-pro": "^8.4.5",
    "admin-app": "file:",
    "jet-restate": "^1.1.0",
    "webix-jet": "^2.0.5"
  }
}
